#
#Mon Jan 16 16:10:01 COT 2023
app=
appPackage=com.android.chrome
deviceScreenSize=1080x2340
sessionName=Automation test session
deviceName=0fecc2870502
platform=LINUX
deviceUDID=0fecc2870502
appActivity=com.google.android.apps.chrome.Main
hub=http\://localhost\:4723/wd/hub
platformVersion=11
captureScreenshots=true
deviceModel=M2003J15SC
deviceOrientation=portrait
deviceManufacturer=Xiaomi
platformName=Android
udid=0fecc2870502
